/* parte 2 */
/*
body {
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    height: 400px;
    width: 500px;
    background-image: url('../img/juliana.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    transition: 0.3s;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0px;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 300px;
    width: 400px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
} */

/* parte 3 */
/*
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
background-color: #add8e6;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.checkbox .trace {
width: 90px;
height: 8px;
background-color: white;
position: absolute;
border-radius: 4px;
transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;
}


body {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: sans-serif;
} */

/* parte 4 */
/*
.embrulho {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(-45deg, #191970 , #6495ED, #0000CD, #b7d5e5);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: backgroundTransition 8s ease-in-out infinite;
}


h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5 cubic-bezier(0.55, 0.025, 0.675, 0,97);
}

a:hover {
    color: #191970;
    background-color: #ffffff;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
} */

/* parte 5 

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.bot {
    height: 100vh;
    width: 100vw;
    background-color: rgb(173, 216, 230);
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatbot {
    height: 4rem;
    width: 8rem;
    border-radius: 36px;
    border: 4px solid #0000CD;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    transform: translateY(0);
    animation: chatTranslate 2s ease-in-out infinite;
}

 .chatbot::before {
     content: '';
     width: 0;
     height: 0;
     position: absolute;
     bottom: -1.3rem;
     left: 2rem;
     border-left: 2px solid transparent;
     border-right: 17px solid transparent;
     border-top: 17px solid #0000CD;
 }

  .chatbot_loading {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: #0000CD;
      transform: scale(1);
  }

  .chatbot_loading:nth-child(1) {
      animation: pulse 1.5s ease-in-out infinite;
  }

  .chatbot_loading:nth-child(2) {
    animation: pulse 1.5s ease-in-out infinite;
    animation-delay: 0.2s;
}

.chatbot_loading:nth-child(3) {
    animation: pulse 1.5s ease-in-out infinite;
    animation-delay: 0.4s;
}

  @keyframes pulse {
      0% {
          transform: scale(1);
      }
      50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.5);
    }
  }

  @keyframes chatTranslate {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(15px);
      }
      100% {
          transform: translateY(0);
      }
  } */

  /* parte 7/8/9/10/11 */

  body{
      padding: 0;
      margin: 0;
      color: #b7d5e5;
      font-family: sans-serif;
  }

  /* HEADER */

  .header-wrapper {
      height: 100vh;
      width: 100%;
      background: linear-gradient(-45deg, #191970 , #6495ED, #0000CD, #b7d5e5);
      background-size: 400% 400%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: backgroundTransition 8s ease-in-out infinite;
  }

  h1 {text-transform: uppercase;
    letter-spacing: 4px;
  }
  h2 {
      text-transform: uppercase;
      letter-spacing: 4px;
  }

  .social-media {
      margin-top: 1rem;
      display: flex;
  }

  .social-media a{
      text-decoration: none;
      color: #ffffff;
      font-size: 24px;
      padding: 1rem 4rem;
      border: 1px solid #ffffff;
      min-width: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0,97);
  }

  a:hover {
      color: #b7d5e5;
      background-color: #ffffff;
  }

  @keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
  }

  /* MENU HAMBURGUER */

  .checkbox-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .checkbox {
      height: 100px;
      width: 100px;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      cursor: pointer;
      z-index: 9999;
      transition: 400ms ease-in-out 0s;      
  }

  .checkbox .trace {
      width: 50px;
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      border-radius: 4px;
      transition: 0.5s ease-in-out;
  }

  .checkbox .trace:nth-child(1) {
      top: 26px;
      transform: rotate(0);
  }

  .checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
  transform: rotate(0);  
}

#toggle {
    display: none;
}

/* MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #0000CD;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* ANIMAÇÃO DO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #0000CD;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;    
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #0000CD;
    top: 48px;    
}

#toggle:checked + .checkbox {
    background-color: #6495ED;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax #6495ED;
    z-index: 1;
}

#toggle:checked ~ .menu-items {
    visibility: visible; 
    opacity: 1;   
}

/* CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}


.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url('../img/juliana.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: Arial;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}


/* CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}


.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url(../img/juliana.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #FFFF00;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

/* Footer */

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000CD;
}

/* RESPONSIVE */

@media (max-widht: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
       flex-direction: column-reverse; 
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}